MyoTest/MainWindow.xaml

<Window x:Class="MyoTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyoTest"
        mc:Ignorable="d"
        Title="MyoConnectorHub" Height="450" Width="400">
    <Grid Margin="0,0,0,1" RenderTransformOrigin="0.513,0.33">
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,19">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="0,11,0,0" Text="Debug"/>
            <TextBox Grid.Column="1"  Name="DebugTxt" HorizontalAlignment="Left" Height="36" Width="250" Margin="0,11,0,0" TextWrapping="Wrap" Text="DebugText" VerticalAlignment="Top" />
        </Grid>
        <Grid Grid.Row="3" Margin="1,12,-1,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="68.882"/>
                <ColumnDefinition Width="90.118"/>
            </Grid.ColumnDefinitions>
            <Button Name="RecordingButton" Content="Start Recording" Margin="118,25,39.882,21"  
                    Background="LightGray" Click="RecordingButton_Click" Grid.ColumnSpan="2"/>
        </Grid>
        <TextBlock Grid.Column="0" Text="Orientation" Margin="1,0,260,26" Grid.Row="1"/>
        <TextBox x:Name="OrientationTxt" HorizontalAlignment="Left" Height="36" Width="250" Margin="132,71,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.RowSpan="2" />
        <Grid Grid.Row="1" Margin="1,0,-1,26">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="131"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <TextBlock Grid.Column="0" Text="Accelerometer" Margin="1,1,260,141" Grid.Row="2"/>
        <TextBox x:Name="AccelerometerTxt" HorizontalAlignment="Left" Height="36" Width="250" Margin="132,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.Row="2" />
        <TextBlock Grid.Column="0" Text="Gyroscope" Margin="1,66,260,76" Grid.Row="2"/>
        <TextBox x:Name="GyroscopeTxt" HorizontalAlignment="Left" Height="36" Width="250" Margin="132,65,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.Row="2" />
        <TextBlock Grid.Column="0" Text="EMG pods" Margin="1,129,260,13" Grid.Row="2"/>
        <TextBox x:Name="EMGpodsTxt" HorizontalAlignment="Left" Height="36" Width="250" Margin="132,128,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.Row="2" />
    </Grid>
</Window>
